DBSCAN
Cluster : 1 Point : [284.624954535, 76.0] Label : [Vancouver]
Cluster : 1 Point : [282.100480976, 80.0] Label : [Portland]
Cluster : 1 Point : [281.78244858, 80.0] Label : [Seattle]
Cluster : 1 Point : [286.213142193, 71.0] Label : [Saint Louis]
Cluster : 1 Point : [283.994444444, 76.0] Label : [Indianapolis]
Cluster : 1 Point : [284.278140131, 75.0] Label : [Detroit]
Cluster : 1 Point : [286.276495879, 81.0] Label : [Toronto]
Cluster : 1 Point : [290.07866575, 70.0] Label : [Kansas City]
Cluster : 1 Point : [287.009165955, 66.0] Label : [Minneapolis]
Cluster : 1 Point : [284.300133393, 70.0] Label : [Chicago]
Cluster : 1 Point : [285.85044048, 70.0] Label : [Philadelphia]
Cluster : 1 Point : [287.277251086, 68.0] Label : [Boston]
Cluster : 1 Point : [291.553209206, 81.0] Label : [San Diego]
Cluster : 1 Point : [284.59253007, 62.0] Label : [Denver]
Cluster : 1 Point : [289.89855969, 86.0] Label : [Dallas]
Cluster : 1 Point : [289.446243412, 87.0] Label : [San Francisco]
Cluster : 1 Point : [291.857503395, 88.0] Label : [Los Angeles]
Cluster : 1 Point : [288.650991196, 87.0] Label : [Charlotte]
Cluster : 1 Point : [289.373344722, 92.0] Label : [San Antonio]
Cluster : 1 Point : [288.371111111, 92.0] Label : [Houston]
Cluster : 1 Point : [285.860929124, 91.0] Label : [Montreal]
Cluster : 1 Point : [294.064062959, 94.0] Label : [Atlanta]
Cluster : 1 Point : [281.151870096, 93.0] Label : [Pittsburgh]
Cluster : 2 Point : [293.381212832, 21.0] Label : [Las Vegas]
Cluster : 2 Point : [296.654466164, 23.0] Label : [Phoenix]
Cluster : 3 Point : [285.313345004, 49.0] Label : [Albuquerque]
Cluster : 4 Point : [287.48791359, 99.0] Label : [Nashville]
Cluster : 5 Point : [298.393960613, 87.0] Label : [Jacksonville]
Cluster : 5 Point : [299.800641223, 82.0] Label : [Miami]
Cluster : 6 Point : [288.406203155, 57.0] Label : [New York]
Cluster : 7 Point : [307.145199718, 51.0] Label : [Beersheba]
Cluster : 7 Point : [304.4, 51.0] Label : [Haifa, Nahariyya]
Cluster : 7 Point : [303.5, 50.0] Label : [Jerusalem]
Cluster : 8 Point : [304.238014609, 62.0] Label : [Tel Aviv District]
Cluster : 9 Point : [310.327307692, 22.0] Label : [Eilat]
-----------
Kmean
Cluster : 1 Point : [284.624954535, 76.0] Label : [Vancouver]
Cluster : 1 Point : [282.100480976, 80.0] Label : [Portland]
Cluster : 1 Point : [281.78244858, 80.0] Label : [Seattle]
Cluster : 1 Point : [291.553209206, 81.0] Label : [San Diego]
Cluster : 1 Point : [283.994444444, 76.0] Label : [Indianapolis]
Cluster : 1 Point : [284.278140131, 75.0] Label : [Detroit]
Cluster : 1 Point : [286.276495879, 81.0] Label : [Toronto]
Cluster : 2 Point : [293.381212832, 21.0] Label : [Las Vegas]
Cluster : 2 Point : [296.654466164, 23.0] Label : [Phoenix]
Cluster : 2 Point : [310.327307692, 22.0] Label : [Eilat]
Cluster : 3 Point : [307.145199718, 51.0] Label : [Beersheba]
Cluster : 3 Point : [304.238014609, 62.0] Label : [Tel Aviv District]
Cluster : 3 Point : [304.4, 51.0] Label : [Haifa, Nahariyya]
Cluster : 3 Point : [304.4, 51.0] Label : [Haifa, Nahariyya]
Cluster : 3 Point : [303.5, 50.0] Label : [Jerusalem]
Cluster : 4 Point : [285.313345004, 49.0] Label : [Albuquerque]
Cluster : 4 Point : [284.59253007, 62.0] Label : [Denver]
Cluster : 4 Point : [290.07866575, 70.0] Label : [Kansas City]
Cluster : 4 Point : [287.009165955, 66.0] Label : [Minneapolis]
Cluster : 4 Point : [286.213142193, 71.0] Label : [Saint Louis]
Cluster : 4 Point : [284.300133393, 70.0] Label : [Chicago]
Cluster : 4 Point : [285.85044048, 70.0] Label : [Philadelphia]
Cluster : 4 Point : [288.406203155, 57.0] Label : [New York]
Cluster : 4 Point : [287.277251086, 68.0] Label : [Boston]
Cluster : 5 Point : [289.446243412, 87.0] Label : [San Francisco]
Cluster : 5 Point : [291.857503395, 88.0] Label : [Los Angeles]
Cluster : 5 Point : [289.373344722, 92.0] Label : [San Antonio]
Cluster : 5 Point : [289.89855969, 86.0] Label : [Dallas]
Cluster : 5 Point : [288.371111111, 92.0] Label : [Houston]
Cluster : 5 Point : [287.48791359, 99.0] Label : [Nashville]
Cluster : 5 Point : [294.064062959, 94.0] Label : [Atlanta]
Cluster : 5 Point : [298.393960613, 87.0] Label : [Jacksonville]
Cluster : 5 Point : [288.650991196, 87.0] Label : [Charlotte]
Cluster : 5 Point : [299.800641223, 82.0] Label : [Miami]
Cluster : 5 Point : [281.151870096, 93.0] Label : [Pittsburgh]
Cluster : 5 Point : [285.860929124, 91.0] Label : [Montreal]
-----------
FuzzyKMean
Cluster : 1 Point : [285.313345004, 49.0] Label : [Albuquerque]
Cluster : 1 Point : [284.59253007, 62.0] Label : [Denver]
Cluster : 1 Point : [290.07866575, 70.0] Label : [Kansas City]
Cluster : 1 Point : [287.009165955, 66.0] Label : [Minneapolis]
Cluster : 1 Point : [286.213142193, 71.0] Label : [Saint Louis]
Cluster : 1 Point : [284.300133393, 70.0] Label : [Chicago]
Cluster : 1 Point : [285.85044048, 70.0] Label : [Philadelphia]
Cluster : 1 Point : [288.406203155, 57.0] Label : [New York]
Cluster : 1 Point : [287.277251086, 68.0] Label : [Boston]
Cluster : 1 Point : [307.145199718, 51.0] Label : [Beersheba]
Cluster : 1 Point : [304.238014609, 62.0] Label : [Tel Aviv District]
Cluster : 1 Point : [304.4, 51.0] Label : [Haifa, Nahariyya]
Cluster : 1 Point : [304.4, 51.0] Label : [Haifa, Nahariyya]
Cluster : 1 Point : [303.5, 50.0] Label : [Jerusalem]
Cluster : 2 Point : [291.553209206, 81.0] Label : [San Diego]
Cluster : 2 Point : [284.278140131, 75.0] Label : [Detroit]
Cluster : 2 Point : [298.393960613, 87.0] Label : [Jacksonville]
Cluster : 2 Point : [299.800641223, 82.0] Label : [Miami]
Cluster : 3 Point : [291.857503395, 88.0] Label : [Los Angeles]
Cluster : 3 Point : [289.373344722, 92.0] Label : [San Antonio]
Cluster : 3 Point : [294.064062959, 94.0] Label : [Atlanta]
Cluster : 4 Point : [284.624954535, 76.0] Label : [Vancouver]
Cluster : 4 Point : [282.100480976, 80.0] Label : [Portland]
Cluster : 4 Point : [289.446243412, 87.0] Label : [San Francisco]
Cluster : 4 Point : [281.78244858, 80.0] Label : [Seattle]
Cluster : 4 Point : [289.89855969, 86.0] Label : [Dallas]
Cluster : 4 Point : [288.371111111, 92.0] Label : [Houston]
Cluster : 4 Point : [287.48791359, 99.0] Label : [Nashville]
Cluster : 4 Point : [283.994444444, 76.0] Label : [Indianapolis]
Cluster : 4 Point : [288.650991196, 87.0] Label : [Charlotte]
Cluster : 4 Point : [281.151870096, 93.0] Label : [Pittsburgh]
Cluster : 4 Point : [286.276495879, 81.0] Label : [Toronto]
Cluster : 4 Point : [285.860929124, 91.0] Label : [Montreal]
Cluster : 5 Point : [293.381212832, 21.0] Label : [Las Vegas]
Cluster : 5 Point : [296.654466164, 23.0] Label : [Phoenix]
Cluster : 5 Point : [310.327307692, 22.0] Label : [Eilat]
-----------
MultipleKMean
Cluster : 1 Point : [284.624954535, 76.0] Label : [Vancouver]
Cluster : 1 Point : [282.100480976, 80.0] Label : [Portland]
Cluster : 1 Point : [281.78244858, 80.0] Label : [Seattle]
Cluster : 1 Point : [284.59253007, 62.0] Label : [Denver]
Cluster : 1 Point : [290.07866575, 70.0] Label : [Kansas City]
Cluster : 1 Point : [287.009165955, 66.0] Label : [Minneapolis]
Cluster : 1 Point : [286.213142193, 71.0] Label : [Saint Louis]
Cluster : 1 Point : [284.300133393, 70.0] Label : [Chicago]
Cluster : 1 Point : [283.994444444, 76.0] Label : [Indianapolis]
Cluster : 1 Point : [284.278140131, 75.0] Label : [Detroit]
Cluster : 1 Point : [286.276495879, 81.0] Label : [Toronto]
Cluster : 1 Point : [285.85044048, 70.0] Label : [Philadelphia]
Cluster : 1 Point : [287.277251086, 68.0] Label : [Boston]
Cluster : 2 Point : [289.446243412, 87.0] Label : [San Francisco]
Cluster : 2 Point : [291.857503395, 88.0] Label : [Los Angeles]
Cluster : 2 Point : [291.553209206, 81.0] Label : [San Diego]
Cluster : 2 Point : [289.373344722, 92.0] Label : [San Antonio]
Cluster : 2 Point : [289.89855969, 86.0] Label : [Dallas]
Cluster : 2 Point : [288.371111111, 92.0] Label : [Houston]
Cluster : 2 Point : [287.48791359, 99.0] Label : [Nashville]
Cluster : 2 Point : [294.064062959, 94.0] Label : [Atlanta]
Cluster : 2 Point : [298.393960613, 87.0] Label : [Jacksonville]
Cluster : 2 Point : [288.650991196, 87.0] Label : [Charlotte]
Cluster : 2 Point : [299.800641223, 82.0] Label : [Miami]
Cluster : 2 Point : [281.151870096, 93.0] Label : [Pittsburgh]
Cluster : 2 Point : [285.860929124, 91.0] Label : [Montreal]
Cluster : 3 Point : [293.381212832, 21.0] Label : [Las Vegas]
Cluster : 3 Point : [296.654466164, 23.0] Label : [Phoenix]
Cluster : 4 Point : [285.313345004, 49.0] Label : [Albuquerque]
Cluster : 4 Point : [288.406203155, 57.0] Label : [New York]
Cluster : 4 Point : [307.145199718, 51.0] Label : [Beersheba]
Cluster : 4 Point : [304.238014609, 62.0] Label : [Tel Aviv District]
Cluster : 4 Point : [304.4, 51.0] Label : [Haifa, Nahariyya]
Cluster : 4 Point : [304.4, 51.0] Label : [Haifa, Nahariyya]
Cluster : 4 Point : [303.5, 50.0] Label : [Jerusalem]
Cluster : 5 Point : [310.327307692, 22.0] Label : [Eilat]
-----------
